<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body
        {
          text-align: center;
          background-image: linear-gradient(to right,grey,white);
        }
        .login
        {
          border: 5px;
          height: 80%;
          width: 40%;
          left: 30%;
          border-style: outset;
          position: absolute;
          background-image: linear-gradient(to right,grey,white);
        }
        button
        {
          font-size: larger;
        }
        input{
        border: 2px;
        border-style: solid;
        background-color: aquamarine
      }
      </style>
</head>
<body>
    <div class="login">
    <form>
    <h1>Login</h1><br><br>
    <h2>Email</h2>
    <input type="email" placeholder="enter email" required style="height: 30px;width: 50%;font-size: x-large;text-align: center;border-radius: 10px;">
    <h2>Password</h2>
    <input type="password" placeholder="enter password" required style="height: 30px;width: 50%;font-size: x-large;text-align: center;border-radius: 10px;"><br><br>
    <button style="height: 30px;width: 20%;font-size: x-large;text-align: center;border-radius: 10px;">login</button>
    </form>
    </div>
</body>
</html>